# Courses_Management_App

./: Corses-App.sln
Corses-App/: Corses-App.csproj  Program.cs  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json
Corses-App.Data/: Corses-App.Data.csproj
Corses-App.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Corses-App.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250908213155_AddTables.Designer.cs  20250908213155_AddTables.cs  20250912171213_AddIsDeletedCourses.Designer.cs  20250912171213_AddIsDeletedCourses.cs  20250912222017_AddIsDeletedForAllTables.Designer.cs  20250912222017_AddIsDeletedForAllTables.cs  20250917192542_AddIndexing.Designer.cs  20250917192542_AddIndexing.cs  ApplicationDbContextModelSnapshot.cs
Corses-App.Data/Repostory/: CategeoryRepostory.cs  CourseRepostory.cs  EnreollmentRepostory.cs  ICategeoryRepostory.cs  ICourseRepostory.cs  IEnreollmentRepostory.cs  IInstructorRepostory.cs  IStudentRepostory.cs  IVideoReostory.cs  InstructorRepostory.cs  StudentRepostory.cs  VideoRepostory.cs
Corses-App/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Corses-App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Corses-App/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Corses-App/Controllers/: AdminController.cs  CategeoryController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  VideoController.cs
Corses-App/Extensions/: Seeder.cs
Corses-App/Models/: DummyEmailSender.cs  ErrorViewModel.cs
Corses-App/Properties/: launchSettings.json
Corses-App/Properties/PublishProfiles/: FolderProfile.pubxml
Corses-App/Views/: _ViewImports.cshtml
Corses-App/Views/Admin/: Index.cshtml
Corses-App/Views/Categeory/: Index.cshtml
Corses-App/Views/Course/: GetCoursesByCategoryId.cshtml  Index.cshtml
Corses-App/Views/Enrollment/: Index.cshtml
Corses-App/Views/Home/: Contact.cshtml  Courses.cshtml  Enroll.cshtml  Index.cshtml  Instructors.cshtml  Mycourses.cshtml  Privacy.cshtml  Vedio.cshtml
Corses-App/Views/Instructor/: Index.cshtml
Corses-App/Views/Modals/: AddCategoryModal.cshtml  AddEnrollmentModal.cshtml  AddInstructorModal.cshtml  AddStudentModal.cshtml  AddVideoModal.cshtml  CourseModal.cshtml  DeleteEnrollmentModal.cshtml  EditCategoryModal.cshtml  UpdateCourseModal.cshtml  UpdateStudentModal.cshtml  UpdateUserModal.cshtml  UpdateVideoModal.cshtml  deleteStudentModal.cshtml
Corses-App/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutInstructor.cshtml  _LoginPartial.cshtml
Corses-App/Views/Student/: Index.cshtml
Corses-App/Views/Video/: Index.cshtml
Corses-App/wwwroot/css/: main.css  site.css
Courses-App.Core/: Courses-App.Core.csproj
Courses-App.Core/DTO/: AddCourseDTO.cs  AdminViewModel.cs  CategeoryCreateDto.cs  CategeoryReadDto.cs  ContactFormModel.cs  CourseCreateDto.cs  CourseDto.cs  CourseReadDTO.cs  CourseVideoDto.cs  EnrollmentCreateDTO.cs  EnrollmentReadDTO.cs  HistoryDTO.cs  HomeViewModel.cs  InstructorReadDto.cs  UpdateUserDto.cs  UserDto.cs  UserReadDTO.cs  VideoDto.cs
Courses-App.Core/Mapping/: MappingProfile.cs
Courses-App.Core/Models/: Categeory.cs  Course.cs  CourseVideos.cs  Enrollment.cs  Instructor.cs  User.cs
